# Autobiography

./: README.md  gradle.properties  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bsint/project/autobiography/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout001.xml  layout002.xml  layout003.xml  layout004.xml  layout005.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
library001/: build.gradle
library001/src/androidTest/java/com/project/library001/: ExampleInstrumentedTest.java
library001/src/main/: AndroidManifest.xml
library001/src/main/java/com/project/library001/: FoldingCell.java
library001/src/main/java/com/project/library001/animations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
library001/src/main/java/com/project/library001/views/: FoldingCellView.java
library001/src/test/java/com/project/library001/: ExampleUnitTest.java
library002/: build.gradle
library002/src/main/: AndroidManifest.xml
library002/src/main/java/com/project/library002/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
library002/src/main/res/anim/: error_frame_in.xml
library002/src/main/res/layout/: alert_dialog.xml
library003/: build.gradle
library003/src/main/: AndroidManifest.xml
library003/src/main/java/com/project/library003/: ProgressWheel.java
